PRODUCT_INDEX = 'product'
PURCHASE_INDEX = 'purchase'

CUSTOMERS_N = 20
PRODUCTS_N = 25
PURCHASES_N = 30

CUSTOMERS = [
    'Козлов Фёдор Ильич',
    'Чистякова Ксения Матвеевна',
    'Белова Зоя Артёмовна',
    'Фролова Ева Вячеславовна',
    'Никифорова София Демьяновна',
    'Бородин Артемий Львович',
    'Малинин Кирилл Вячеславович',
    'Токарева Мирослава Сергеевна',
    'Харитонов Мирослав Вадимович',
    'Кожевникова Екатерина Гордеевна',
    'Сидорова Камилла Арсентьевна',
    'Смирнов Дмитрий Платонович',
    'Осипова Варвара Ивановна',
    'Литвинова Анастасия Дмитриевна',
    'Казакова Арина Артёмовна',
    'Федотова Элина Никитична',
    'Лукин Владимир Елисеевич',
    'Фадеев Арсений Михайлович',
    'Богомолов Александр Никитич',
    'Федоров Александр Миронович',
    'Михайлов Андрей Алексеевич',
    'Никитин Максим Евгеньевич',
    'Антипов Виктор Леонидович',
    'Максимов Евгений Маркович',
    'Иванов Герман Андреевич',
    'Греков Максим Николаевич',
    'Ефремова Маргарита Матвеевна',
    'Широков Максим Львович',
    'Тимофеева Алина Максимовна',
    'Ушаков Егор Никитич',
    'Николаев Максим Егорович',
    'Шестакова Варвара Петровна',
    'Алексеева Александра Васильевна',
    'Астафьев Семён Михайлович',
    'Новикова Антонина Викторовна',
    'Филиппов Роман Гордеевич',
    'Короткова Милана Тимофеевна',
    'Лавров Александр Маркович',
    'Алексеева Дарья Кирилловна',
    'Волкова София Игоревна',
    'Иванов Михаил Алексеевич',
    'Ерофеева Амелия Глебовна',
    'Никитин Лев Владиславович',
    'Давыдов Виктор Артурович',
    'Сорокин Алексей Тимофеевич',
    'Худякова Мария Семёновна',
    'Молчанова Алиса Платоновна',
    'Соколов Борис Юрьевич',
    'Пахомов Артур Владиславович',
    'Ермаков Давид Маркович'
]

PRODUCTS = [
    {
        'name': 'Яблоко',
        'amount': (60, 100),
        'price': 40,
        'description': 'Яблоки продлевают жизнь, защищают от множества болезней и имеют репутацию молодильного фрукта, а уж сколько с ними можно приготовить блюд – не перечесть'
    },
    {
        'name': 'Банан',
        'amount': (50, 100),
        'price': 50,
        'description': 'С ботанической точки зрения банан является ягодой, многосеменной и толстокожей. У культурных форм часто отсутствуют семена, ненужные при вегетативном размножении'
    },
    {
        'name': 'Груша',
        'amount': (50, 100),
        'price': 45,
        'description': 'Желтая, с мелкими крапинками. На бочках розоватый румянец. Обладает нежной и сочной мякотью с характерным насыщенным сладким вкусом. Спелые плоды улучшают пищеварение и обладают закрепляющими свойствами – отличное средство при расстройствах пищеварительной системы. Цвет и размер плодов может отличаться в зависимости от сезона и региона'
    },
    {
        'name': 'Персик',
        'amount': (50, 80),
        'price': 65,
        'description': 'Персик – великолепный летний фрукт, обладающий прекрасными органолептическими характеристиками, очень сочный и хорошо утоляющий жажду. Как правило, фрукты получают свое название от страны, которая является их родиной, либо от чего-то, что с ней связано'
    },
    {
        'name': 'Киви',
        'amount': (20, 60),
        'price': 70,
        'description': 'Плоды среднего размера с желтовато-зеленой мякотью. Описывая вкус киви, говорят о сочетании тонов крыжовника, земляники, ананаса и яблока. Этот фрукт едят не только как десерт, но и подают к мясу, рыбе и сырам. Интересно, что киви считается чудодейственным фруктом'
    },
    {
        'name': 'Гуава',
        'amount': (10, 20),
        'price': 120,
        'description': 'Это очень полезный фрукт. Его основная ценность ликопен и калий. Их содержание в гуаве намного больше, чем в томате и банане'
    },
    {
        'name': 'Апельсин',
        'amount': (30, 80),
        'price': 45,
        'description': 'Красные красные, с красной мякотью – кисло-сладкие, с ярким ароматом. В цитрусах очень много витаминов С, А,В1, В2, РР и биологически активных веществ – фруктоза, глюкоза, калий, магний, фосфор, кальций, железо, клетчатка, лимонная кислота и флавоноиды. Апельсины оказывают антиоксидантное действие и укрепляют иммунитет'
    },
    {
        'name': 'Абрикос',
        'amount': (20, 80),
        'price': 55,
        'description': 'Абрикос — круглый бархатистый жёлто-оранжевый плод абрикосового дерева. У абрикоса очень сладкая, хотя и не слишком сочная мякоть; внутри плода — косточка со съедобным ядром'
    },
    {
        'name': 'Авокадо',
        'amount': (20, 50),
        'price': 85,
        'description': 'Авокадо — плод вечнозелёного дерева персея американская семейства лавровых из тропической Америки. А еще авокадо называют аллигаторовой грушей'
    },
    {
        'name': 'Ананас',
        'amount': (10, 30),
        'price': 150,
        'description': 'Ананас – крупный тропический плод, выращенный под жарким солнцем Коста-Рики. Экзотический фрукт имеет плотную кожицу зеленоватого оттенка. Внутри плода прячется сочная и ароматная ярко-желтая мякоть, обладающая характерным тропическим вкусом c освежающими кисло-сладкими нотками'
    },
    {
        'name': 'Арбуз',
        'amount': (20, 50),
        'price': 120,
        'description': 'Арбуз – самая большая в мире ягода. Округлые плоды зеленого цвета с темными полосками. Корка арбуза прочная и толстая. Внутри – хрустящая сочная сердцевина насыщенного красного цвета, сладкая на вкус, со множеством мелких коричневых косточек'
    },
    {
        'name': 'Баклажан',
        'amount': (50, 100),
        'price': 60,
        'description': 'Баклажан родом из Индии. В Европе баклажан появился благодаря маврам, которые завезли его в Андалусию ещё в Средние века. Сейчас баклажаны особенно любят в странах Средиземноморья. В ботаническом смысле это ягода, однако в кулинарии баклажан считается овощем. Другие его названия - бадриджан (бубриджаан), а на юге России и на Украине баклажаны обычно называют синенькими'
    },
    {
        'name': 'Слива',
        'amount': (30, 90),
        'price': 60,
        'description': 'Слива у многих ассоциируется с поздним летом, что не удивительно, ведь самый сезон для нее — август. У нее сочные плоды с упругой мякотью и достаточно большой косточкой. Как и любой другой фрукт или овощ имеет множество сортов, от которых зависит ее форма, цвет и размер, по вкусу, правда, различий не так много: в основном сладкий, кислый или кисло-сладкий'
    },
    {
        'name': 'Дыня',
        'amount': (20, 50),
        'price': 125,
        'description': 'Дыня желтая – овальная, с гладкой кожурой солнечно-желтого цвета. У нее зеленоватая мякоть со сладко-свежим вкусом и характерным медовым привкусом. В ней много фолиевой кислоты (витамин В9), которая улучшает память и помогает справляться с депрессией'
    },
    {
        'name': 'Инжир',
        'amount': (50, 100),
        'price': 70,
        'description': 'Инжир — субтропическое плодовое растение с ягодами, именуется также Фига. Незрелые плоды несъедобны, спелые покрыты кожицей с мелкими волосиками. Цвет кожицы варьируется от желтого до сине-черного в зависимости от плода. Цвет мякоти оранжево-красный с множеством мелких семян'
    },
    {
        'name': 'Виноград',
        'amount': (30, 70),
        'price': 85,
        'description': 'Виноград — род растений, плоды которых представляют собой сладкие ягоды. В настоящее время существует более 8000 сортов винограда. Наиболее известные сорта — Мускаты (виноград с сильным ароматом ягод), Рислинг (белый сорт винограда), Фетяска (технический сорт винограда) и Изабелла (американский сорт черного винограда)'
    },
    {
        'name': 'Грейпфрут',
        'amount': (20, 50),
        'price': 100,
        'description': 'Грейпфрут — крупный, покрытый желто-оранжевой кожурой плод субтропического вечнозеленого дерева рода цитрусовых. Мякоть плода бывает желтой и красной'
    },
    {
        'name': 'Лимон',
        'amount': (50, 100),
        'price': 40,
        'description': 'Принято считать, что лимон очень полезен из-за содержащегося в нем большого количества витамина С. Но в  лимоне немало и других полезных веществ. Мякоть плодов содержит лимонную и яблочную кислоты, пектиновые вещества, соли меди и калия, фитонциды, витамины Р, В и каротин'
    },
    {
        'name': 'Лайм',
        'amount': (50, 100),
        'price': 65,
        'description': 'Лайм — собирательное название ряда плодов из рода цитрусов. Типичные признаки плода лайма включают в себя напоминающую лимон округлую форму плода, кожуру зелёного цвета, размер 3-6 см в диаметре и кислый вкус'
    },
    {
        'name': 'Манго',
        'amount': (50, 100),
        'price': 80,
        'description': 'Манго — плоды индийского растения Манго. Кожура таких плодов может быть красной, зелёной и жёлтой, а мякоть при этом жёлто-оранжевого цвета. Внутри плода находится овальная косточка'
    },
    {
        'name': 'Гранат',
        'amount': (30, 80),
        'price': 75,
        'description': 'Гранат — фрукт размером с яблоко либо апельсин, покрытый плотной коркой темно-красного цвета. Внутри фрукта — множество зёрен с сочной мякотью ярко-бордового цвета и небольшим семечком внутри'
    },
    {
        'name': 'Картофель',
        'amount': (50, 100),
        'price': 20,
        'description': 'Картофель – округло-овальные клубни средних размеров с небольшими глазками на кожуре, под которой скрывается мякоть кремового цвета. Очень вкусный в отварном виде'
    },
    {
        'name': 'Морковь',
        'amount': (50, 100),
        'price': 25,
        'description': 'Морковь Эконом продается на вес. Этот овощ богат витамином А, который улучшает кожу, повышает остроту зрения и иммунитет, способствует восстановлению клеток. Бета-каротин обладает антиоксидантными свойствами. Морковь можно есть в свежем виде или после термической обработки'
    },
    {
        'name': 'Свёкла',
        'amount': (50, 100),
        'price': 30,
        'description': 'Самое высокое содержание сухих веществ и сахаров. Высокий потенциал урожайности. Выход товарной продукции до 98%. Отлично хранится. Превосходная внутренняя структура, внешняя и внутренняя окраска. Считается поздним гибридом столовой свеклы. Период созревания от всходов до спелости составляет 115-120 дней'
    },
    {
        'name': 'Репа',
        'amount': (20, 70),
        'price': 55,
        'description': 'Репа — однолетнее или двухлетнее травянистое растение, семейства капустных. Овощ этот известен на Руси с давних времен: он часто присутствовал на столе и богатых, и бедных, а содержащиеся в нем витамины спасали от болезней и инфекций. Плоды по размерам варьируются от 8 до 20 см, а вес может достигать 10 килограммов'
    },
    {
        'name': 'Редис',
        'amount': (30, 100),
        'price': 20,
        'description': 'Редис довольно острый корнеплод. Его острота зависит не только от сорта и от почвы, в которой выращивается редис, но и от давности хранения: самый резкий вкус – у только что сорванной редиски'
    },
    {
        'name': 'Сельдерей',
        'amount': (20, 60),
        'price': 60,
        'description': 'Сельдерей – представитель семейства растений, известного как зонтичные, вместе с морковью, петрушкой и пастернаком. Это выносливое растение, которое может выдерживать морозы и хорошо себя чувствует в прохладное время года даже в полутени'
    },
    {
        'name': 'Капуста',
        'amount': (50, 100),
        'price': 80,
        'description': 'Капуста белокочанная образует круглые кочаны с зелеными внешними листьями. Внутренние листья белые, сочные, плотно и упруго прилегают друг к другу. Вкус сладковатый'
    },
    {
        'name': 'Брокколи',
        'amount': (30, 60),
        'price': 110,
        'description': 'Брокколи – ближайший родственник цветной капусты. Цвет овоща может варьироваться от ярко-зеленого до фиолетово-зеленого. Брокколи является отличным источником витаминов K, С, фолиевой кислоты и хрома, в ней много клетчатки и протеинов, витамины группы В, А, Е, а также марганец, фосфор, холин, калий, медь, селен, Омега-3 жирные кислоты и полезные фитонутриенты'
    },
    {
        'name': 'Перец',
        'amount': (30, 60),
        'price': 75,
        'description': 'Кустарник является многолетним, но выращивается как однолетнее растение. Плоды крупные, пустотелые, с толстыми мясистыми и сочными стенками (до 6 мм) сладковатого вкуса. Бывают красного, желтого, оранжевого и зеленого цвета'
    },
    {
        'name': 'Салат',
        'amount': (50, 90),
        'price': 50,
        'description': 'Салат очень полезен - в нем много витаминов и минералов. Существует более ста видов салатов: листовые и кочанные, самых разных форм и расцветок - от нежно-зеленых до темно-бордовых, и все удивительно вкусные'
    },
    {
        'name': 'Помидор',
        'amount': (60, 100),
        'price': 35,
        'description': 'Помидор – растение из рода Пасленовых. Название пришло из итальянского языка и означает «золотое яблоко». В Европе прижилось слово «томат» - происходит от ацтекского – «томатль». Бывают красного, черного, зеленого, желтого, розового цвета'
    },
    {
        'name': 'Горох',
        'amount': (40, 80),
        'price': 35,
        'description': 'Горох ели всегда, везде и практически все. На Ближнем Востоке археологи обнаружили остатки блюд из гороха, которым никак не меньше 10 тысяч лет. Несмотря на такую популярность, в России горошек появился только в 18 веке, причем подавали его при дворе – как деликатес'

    },
    {
        'name': 'Кабачок',
        'amount': (50, 70),
        'price': 45,
        'description': 'Кабачок — кустовая разновидность тыквы обыкновенной с продолговатыми плодами, без плетей. Плоды могут быть зелёного, жёлтого, чёрного или белого цвета.'
    },
    {
        'name': 'Огурец',
        'amount': (60, 100),
        'price': 20,
        'description': 'Колючие короткоплодные огурцы имеют тонкую кожуру с мелкими шипиками и отличаются сочной хрустящей мякотью. Эти небольшие огурчики собраны на пике молочной спелости, поэтому их семена совсем мелкие'
    },
    {
        'name': 'Тыква',
        'amount': (20, 50),
        'price': 130,
        'description': 'Яркая оранжевая тыква – символ золотой осени, подарок летнего солнца, источник кулинарного вдохновения и творчества. Это популярный продукт, простой в приготовлении и доступный по цене, а еще отличное природное лекарство от многих болезней'
    },
    {
        'name': 'Лук',
        'amount': (60, 100),
        'price': 30,
        'description': 'Лук – это красивые округлые луковицы ярко-соломенного цвета. У них сочная, приятная на вкус мякоть'
    },
    {
        'name': 'Чеснок',
        'amount': (60, 100),
        'price': 20,
        'description': 'Головки чеснока покрыты светлой шелухой. Она скрывает плотные дольки, которые могут быть белыми, желтыми, розоватыми или фиолетовыми'
    },
    {
        'name': 'Молоко',
        'amount': (60, 100),
        'price': 90,
        'description': 'Молоко — ценный пищевой продукт, содержащий более 100 питательных веществ, включая белки, жир, молочный сахар, минеральные вещества, фосфолипиды, органические кислоты, витамины, ферменты'
    },
    {
        'name': 'Вода',
        'amount': (80, 100),
        'price': 30,
        'description': 'Питьевая вода – прозрачная жидкость без вкуса, цвета и запаха, которая предназначена для безопасного употребления, приготовления пищи и напитков'
    },
    {
        'name': 'Кофе',
        'amount': (60, 80),
        'price': 150,
        'description': 'Кофе — один из самых популярных и древних напитков на земном шаре. Миллионы людей начинают свой день с чашечки кофе. С молоком, с сахаром, с холодной водой, с лимоном и даже с солью'
    },
    {
        'name': 'Чай',
        'amount': (60, 80),
        'price': 95,
        'description': 'Чай — напиток, получаемый варкой, завариванием и/или настаиванием листа чайного куста, который предварительно подготавливается специальным образом'
    },
    {
        'name': 'Сахар',
        'amount': (70, 120),
        'price': 60,
        'description': 'Сахар — водорастворимые углеводы со сладким вкусом, альтернативное название сахарозы. По способу получения сахар может быть тростниковый, свекловичный, кленовый, пальмовый и сорговый'
    },
    {
        'name': 'Соль',
        'amount': (70, 120),
        'price': 55,
        'description': 'Поваренная соль – это пищевая приправа, в форме кристаллов белого, серого или бурого цвета с характерным вкусом. Это единственный природный минерал, который полностью усваивается организмом человека. Другие названия поваренной соли – каменная, столовая соль, хлористый натрий'
    },
    {
        'name': 'Клубника',
        'amount': (50, 100),
        'price': 75,
        'description': 'Клубника весовая заморожена шоковым способом, благодаря чему сохранила не только природную текстуру и нежный вкус, но и максимум витаминов и полезных элементов. Такую ягоду можно добавлять в компоты и десерты, мороженое, использовать как начинку для домашней выпечки'
    },
    {
        'name': 'Ежевика',
        'amount': (30, 50),
        'price': 125,
        'description': 'Ягоды ежевики – это кладезь питательных и полезных свойств, есть в этой кладовой сахароза, глюкоза, фруктоза, органические кислоты, витамины, минералы и микроэлементы. Ягоды ежевики помогают укрепить иммунитет, улучшить обмен веществ, нормализовать многие функции организма. Они также полезны при сахарном диабете и суставных болезнях'
    },
    {
        'name': 'Малина',
        'amount': (30, 70),
        'price': 85,
        'description': 'Жёлтая ремонтантная малина с раннеосенним сроком созревания второго урожая. Ягоды округлые, конические с необычной редкой окраской - абрикосово-желтая с легким розовым загаром. Ягоды среднего размера. Первое плодоношение в первой декаде июля, второе (ремонтантное) - конец августа'
    },
    {
        'name': 'Черника',
        'amount': (20, 40),
        'price': 150,
        'description': 'Черника созревает в июле-августе, растет в основном в тундре, в хвойных лесах. Побеги черники богаты дубильными веществами, фитонцидами. Из побегов черники изготавливают средства против сахарного диабета, так как это растение способно снижать концентрацию сахара в крови'
    },
    {
        'name': 'Голубика',
        'amount': (10, 30),
        'price': 170,
        'description': 'Голубика — многолетний кустарник, северная болотная ягода, родственница брусники и черники. Называют её вообще по-разному, и среди прочих общеупотребительных названий есть, например, и «синий виноград». Вполне подходящее, как к цвету ягод, так и к их очень сладкому вкусу. И да — из неё тоже делают вино'
    },
    {
        'name': 'Смородина',
        'amount': (20, 60),
        'price': 80,
        'description': 'Черная смородина исключительно полезное растение. В народной медицине используют ягоды, сок из них, листья и ветки. Свежие ягоды, отвар и сок из них используют для лечения потери аппетита авитаминоза, кровоточивости десен, анемии'
    },
    {
        'name': 'Рис',
        'amount': (60, 120),
        'price': 40,
        'description': 'Привычный способ варки риса предусматривает добавление воды в пропорции 2:1. Однако такой вариант приготовления может привести к опасным заболеваниям. Дело в том, что рис содержит мышьяк, накапливающийся в зернах из-за выбросов в атмосферу и использования пестицидов'
    },
    {
        'name': 'Гречка',
        'amount': (60, 120),
        'price': 50,
        'description': 'Гречневая крупа содержит клетчатку, незаменимые аминокислоты, полезные углеводы, лецитин. Особой ценностью гречка обладает благодаря своему богатому белковому составу, который сравним по некоторым показателям с мясом, а также с бобовыми культурами'
    }
]
